# Enable debug logs.
#debug=false 
# Enable trace logs.
#trace=false 

# LOGGING
#logging.config= 
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=prepare_rest1.log 

acme.my-project.person.first-name=sridhar
#acme.myProject.person.firstName=sridahr

	

basic.value= true
basic.first-name= Dynamic Message
basic.firstName= 100

#spring.output.ansi.enabled=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp